<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>Rubens do Milho Verde</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arimo', sans-serif;
        }

        .header {
            background-color: green;
            height: 320px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Adicionado para alinhar verticalmente */
        }

        .header h1 {
            font-size: 48px;
            color: white;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 24px;
            color: white;
            text-align: center;
        }

        .search-bar {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .search-bar form {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px 0 0 5px;
        }

        .search-bar input[type="submit"] {
            padding: 10px;
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .navbar {
          background-color: green; 
          overflow: hidden;
          width: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin-right: 20px;
  
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            background-color: white;
            height: calc(100vh - 320px);
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" target="_blank">Pedidos</a>
        <a href="#" target="_blank">Cardápio</a>      
    </div>

    <div class="header">
        <div>
            <h1>Olá,</h1>
        </div>
        <p>Seja Bem-vindo(a) ao Rubens do Milho Verde</p>
    </div>

        <div class="search-bar">
        <form action="#">
            <input type="text" placeholder="Pesquise um produto..." name="search">
            <input type="submit" value="Pesquisar">
        </form>
    </div>

    <div class="content">
        <!-- Aqui você pode adicionar os elementos da parte inferior da página, como o conteúdo principal. -->
    </div>
</body>
</html>
